@startuml


map "Sejour : [[contenu_dossier_corps_cda.html Section FR-Sejours]]" as Sejour #back:LavenderBlush;header:Thistle{
    dateAdmission => [[contenu_dossier_corps_cda.html Entrée FR-Sejour-Admission]] effectiveTime/low
    dateEntreePrevisionnelle => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-entree avec @moodCode=INT]] effectiveTime
    dateEntree => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-entree avec @moodCode=EVN]] effectiveTime
    libelleModeEntree => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-entree]] text
    dateSortiePrevisionnelle => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-sortie avec @moodCode=INT]]  effectiveTime
    dateSortie => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-sortie avec @moodCode=EVN]]  effectiveTime
    libelleModeSortie => [[contenu_dossier_corps_cda.html Entrée FR-Modalite-sortie]]  text
    numeroDossier => [[contenu_dossier_corps_cda.html Entrée FR-Sejour-Admission]] id
    commentaire => [[contenu_dossier_corps_cda.html Entrée FR-CommentaireER]]
}


map "ESMSS: [[contenu_dossier_corps_cda.html Entrée FR-Sejour-Admission]]" as ESSMS #back:Ivory;header:LightYellow {
    idNat_Struct => participant[@typeCode=RESP]/participantRole/id
    raisonSocial => participant[@typeCode=RESP]/participantRole/playingEntity/name
    statutJuridique => participant[@typeCode=RESP]/participantRole/playingEntity/code
}

map "Evenement : [[contenu_dossier_corps_cda.html Entrée FR-Rerence-interne]] référençant une entrée FR-Evenement" as Evenement #back:LightYellow;header:LightYellow{
}

Sejour "0..*" -- "0..1" ESSMS
Sejour "0..1"--"0..*" Evenement


@enduml